_work/abm.pug
- var pageTitle = "abm"

doctype html
html(lang="en")
  
  include inc/head.pug

  body
    .nav-bar
      nav
        .main-nav
          .main-nav-links
            a(href="index.html" class="main-nav-item-img")
              img(src="img/jc-logo1.png" alt="Johanna's Logo")
            .nav-block
              a(href="#contact" class="main-nav-item") CONTACT
              a(href="index.html#work" class="main-nav-item") WORK
              a(href="index.html#about" class="main-nav-item") ABOUT
    
    section#contact
      nav.main-footer
        .footer
          a(href="styleguide.html" class="footer-item") style guide
          a(href="citations.html" class="footer-item") citations
          a(href="https://github.com/johannachua/IAT339-P03" class="footer-item") github
          a(class="footer-item") johannac@sfu.ca
        

        

abm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Johanna Chua: abm</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div class="nav-bar">
      <nav>
        <div class="main-nav">
          <div class="main-nav-links">
            <a class="main-nav-item-img" href="index.html">
              <img src="img/jc-logo1.png" alt="Scriptive logo of letters J and C">
            </a>
            <div class="nav-block">
              <a class="main-nav-item" href="#contact">RESUME</a>
              <a class="main-nav-item" href="index.html#work">WORK</a>
              <a class="main-nav-item" href="index.html#about">ABOUT</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="block-container">
      <div class="proj-analysis">

      <section class="header">
        <h1 class="website-title">APPLIED BIOLOGICAL MATERIALS</h1>
      </section>

        <h2>Illustrating Science Topics</h2>

        <div class="grid-row">
          <div class="grid-col-1of2">
            <div class="prj-img-block">
              <figure class="image-figure">
              <img src="img/crispr-cas9-for-web.png" alt="a frame from the CRISPR video that contains a character I created">
              <figcaption class="caption">A frame from the CRISPR Cas9 Video</figcaption>
              </figure>
            </div>
          </div>

          <div class="grid-col-1of2">
            <div class="proj-text">
            <h3>About the Project</h3>
            <p>The task of creating a youtube video for <strong>abm</strong>, a biotech company, was from the time I was their marketing and design assistant during my co-op term in the summer of 2017.</p>
            </div>

            <div class="styleguide-list list2">
              <h4>Skills Gained</h4>
                <ul class="bullet-list">
                  <li>
                    illustration
                  </li>
                  <li>
                    animation
                  </li>
                  <li>
                    video editing
                  </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-col-1of2">
            <div class="prj-img-block">
              <figure class="image-figure">
              <img src="img/script-for-web.png" alt="Script with notes for video ideas">
              <figcaption class="caption">Script with notes for the video</figcaption>
              </figure>
            </div>

          </div>

          <div class="grid-col-1of2">
            <div class="proj-text">
            <h3>Process</h3>
            <p>I was responsible for completing an animated case study video to promote <strong>abm</strong>'s services. This project allowed me to practice producing illustrations and animating the components rapidly.</p>
            <p>The case study video was initially challenging and intimidating because a previous co-op student had initially started on animating the intro to the video. It was also difficult to understand the content of the script because I did not have any science background.</p>
            </div>
          </div>
        </div>

        <div class="grid-row">
          <div class="grid-col-1of2">
            <div class="prj-img-block">
              <figure class="image-figure">
              <img src="img/sketches-for-web.png" alt="Sketches of ideas for the video scenes">
              <figcaption class="caption">Sketches to help visualize animation</figcaption>
              </figure>
            </div>
          </div>

          <div class="grid-col-1of2">
            <div class="proj-text">
              <p>However, I was determined to adapt to the existing style that was created and at the same time implement the science background for the illustrations. With the help and guide of my colleagues, I was able to correctly apply the scientific content with the animations I made but also had the creative freedom that stayed within the constraints of the initial visual direction to complete the video.</p>
            </div>
          </div>
        </div>

        <div class="video">
          <p>Watch the completed video here or on <a class="text-link" href="https://www.youtube.com/watch?v=PlVy1oupFxw&t=16s">YOUTUBE</a>.</p>
          <div class="vid-container">
          <iframe class="vid1" src="https://www.youtube.com/embed/PlVy1oupFxw" allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>

    <!-- footer content -->
    <footer id="contact">
      <nav class="main-footer">
        <div class="footer">
          <a class="footer-item" href="https://drive.google.com/file/d/1bbPRzgKgkSYSrhI9RZbFdq3H2axCmn1h/view?usp=sharing">Resume</a>
          <a class="footer-item">604.366.1778</a>
          <a class="footer-item">johannac@sfu.ca</a>
        </div>
      </nav>
    </footer>
  </body>
</html>
